.wrapper {
}

.form-container {
  display: flex;
  padding: 50px 0;
}

.title {
  margin-bottom: 80px;
}

.grid {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 50%;
  grid-template-rows: 50% 40% 10%;
}

.item-table {
  grid-column-start: 2;
  grid-column-end: 6;
}

.item-form {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-start: 2;
}

.item-pie {
  grid-column-start: 2;
  grid-column-end: 2;
}

.text-center {
  text-align: center;
}

.fa-trash {
  color: lightgrey;
}
